<!DOCTYPE HTML>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Teyonce''s Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/44067542_10156129070059261_2222230419846201344_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5bbf69&_nc_ohc=0qCHaVMee-8Q7kNvgEMNgx-&_nc_zt=23&_nc_ht=scontent-dfw5-1.xx&_nc_gid=Aqg9SFMKeG2Sbc3tKzaBeMh&oh=00_AYDUe1cXCBcQX5OzsDpNPmeS7pRlA7zBqNeMWheZWq6H_A&oe=67B248A6">
                </div>
            
                <div class="content">
                  <h2>Teyonce'</h2>
                  <p>Student at Operation Spark</p>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Puzzles</li>
                        <li>Resin Crafting</li>
                        <li>Reading</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>